# DotnetCoreWeb60viteJs

./: README.md  README.md809160b  aspnetweb60.sln
aspnetweb60/: App.vue  aspnetweb60.csproj  main.js  package-lock.json  purgecss.config.js  vite.config.js
aspnetweb60/Controllers/: HomeController.cs
aspnetweb60/Models/: ErrorViewModel.cs
aspnetweb60/Properties/: launchSettings.json
aspnetweb60/Views/: _ViewImports.cshtml
aspnetweb60/Views/Home/: Index.cshtml
aspnetweb60/Views/Shared/: _Layout.cshtml
aspnetweb60/components/HelloWorld/: hello.scss  index.vue
aspnetweb60/components/tabs/: index.js  tabs.scss
aspnetweb60/sass/: _site.scss  main.scss
aspnetweb60/wwwroot/app/: index.css  index.html  index.js  index.js.map  vendor.js  vendor.js.map
